<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>角色管理-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="../../static/css/font.css"/>
    <link rel="stylesheet" href="../../static/css/weadmin.css"/>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<div class="weadmin-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">管理员管理</a>
        <a> <cite>角色管理</cite></a>
      </span>
    <a
            class="layui-btn layui-btn-sm"
            style="line-height:1.6em;margin-top:3px;float:right"
            href="javascript:location.replace(location.href);"
            title="刷新"
    >
        <i class="layui-icon" style="line-height:30px">ဂ</i></a
    >
</div>
<div class="weadmin-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 we-search">
            <div class="layui-inline">
                <input
                        type="text"
                        name="rolename"
                        placeholder="请输入部门名称"
                        autocomplete="off"
                        class="layui-input"
                />
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="search">
                <i class="layui-icon">&#xe615;</i>
            </button>
        </form>
    </div>
    <div class="weadmin-block">
        <button class="layui-btn" id="add">
            <i class="layui-icon"></i>添加
        </button>
    </div>
    <table class="layui-table" id="table" lay-filter="role"></table>
</div>

<!-- <div class="layui-hide"> -->
<form class="layui-form layui-hide" lay-filter="modify" id="table-form">
    <div class="layui-form-item">
        <input type="hidden" name="id" value=""/>
        <label class="layui-form-label">部门名称</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="dep_name"
                    lay-verify="rolename"
                    autocomplete="off"
                    placeholder="请输入部门名称"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">部门主管</label>
        <div class="layui-input-block">
        <select id="dep_manager" name="dep_manager">
            <option value="">请选择用户角色</option>
            #for(employ:employees)
            <option value="#(employ.id)" >#(employ.name)</option>
            #end
        </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">部门描述</label>
        <div class="layui-input-block">
            <textarea name="dep_remark" placeholder="请输入内容" class="layui-textarea" maxlength="200"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button
                    lay-submit=""
                    class="layui-btn layui-btn-primary"
                    lay-filter="cancel"
            >
                取消
            </button>
            <button
                    type="submit"
                    class="layui-btn"
                    lay-submit=""
                    lay-filter="submit"
            >
                提交
            </button>
        </div>
    </div>
</form>

<!-- </div> -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="manager">

</script>
<script src="../../lib/layui/layui.js" charset="utf-8"></script>
<script
        src="../../static/js/eleDel.js"
        type="text/javascript"
        charset="utf-8"
></script>
<script>
    layui.extend({
        curd: '{/}../../static/js/curd'
    })
    layui.use(['table', 'form', 'curd'], function () {
        var table = layui.table
        var form = layui.form
        var $ = layui.$
        var curd = new layui.curd({
            $http: axios,
            addUrl: '/depart/save',
            editUrl: '/depart/update',
            delUrl: '/depart/remove',
            addResponse() {
                table.reload('dataTable');
            },
            editResponse() {
                table.reload('dataTable');
            },
            delResponse(data) {
                if (data.code == 200){
                    layer.msg(data.msg,{icon:6,time:2000})
                }else{
                    layer.msg(data.msg,{icon:5})
                }
                table.reload('dataTable')
            }
        })
        // table
        table.render({
            elem: '#table',
            id: 'dataTable',
            url: '/depart/list',
            cols: [
                [
                    {type: 'numbers', align: 'center', width: 80},
                    {field: 'id', width: 50, title: 'ID', align: 'center', hide: true},
                    {field: 'dep_name', title: '部门名称', align: 'center'},
                    {field: 'dep_manager', title: '部门主管', align: 'center'},
                    {field: 'dep_remark', title: '部门描述', align: 'center'},
                    {field: 'createAt', title: '创建时间', minWidth: 80, align: 'center'},
                    {fixed: 'right', width: 135, title: '操作', toolbar: '#barDemo', align: 'center'}
                ]
            ],
            page: true,
            parseData: function (res) {
                //res 即为原始返回的数据
                return {
                    code: res.code === 200 ? 0 : res.code, //解析接口状态
                    msg: res.msg, //解析提示文本
                    count: res.page.totalRow, //解析数据长度
                    data: res.page.list //解析数据列表
                }
            }
        })

        //监听行工具事件
        table.on('tool(role)', function (obj) {
            var data = obj.data
            //console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除此部门么', function (index) {
                    curd.openDel(data)
                    layer.close(index)

                })
            } else {
                curd.openEdit(data)
            }
            return false
        });

        form.verify({
            title: function (value) {
                if (value.length === 0) {
                    return '部门名称不能为空'
                }
            }
        })

    })
</script>
</body>
</html>
