<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>角色管理-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="../../static/css/font.css"/>
    <link rel="stylesheet" href="../../static/css/weadmin.css"/>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<div class="weadmin-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">管理员管理</a>
        <a> <cite>角色管理</cite></a>
      </span>
    <a
            class="layui-btn layui-btn-sm"
            style="line-height:1.6em;margin-top:3px;float:right"
            href="javascript:location.replace(location.href);"
            title="刷新"
    >
        <i class="layui-icon" style="line-height:30px">ဂ</i></a
    >
</div>
<div class="weadmin-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 we-search">
            <div class="layui-inline">
                <input
                        type="text"
                        name="rolename"
                        placeholder="请输入员工名称"
                        autocomplete="off"
                        class="layui-input"
                />
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="search">
                <i class="layui-icon">&#xe615;</i>
            </button>
        </form>
    </div>
    <div class="weadmin-block">
        <button class="layui-btn" id="add">
            <i class="layui-icon"></i>添加
        </button>
    </div>
    <table class="layui-table" id="table" lay-filter="role"></table>
</div>

<!-- <div class="layui-hide"> -->
<form class="layui-form layui-hide" lay-filter="modify" id="table-form">
    <div class="layui-form-item">
        <input type="hidden" name="id" value=""/>
        <label class="layui-form-label">员工名称</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="name"
                    lay-verify="rolename"
                    autocomplete="off"
                    placeholder="请输入员工名称"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <select name="sex">
                <option value="">请选择性别</option>
                <option value="1">男</option>
                <option value="0">女</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">学历</label>
        <div class="layui-input-block">
            <select name="education">
                <option value="">请选择学历</option>
                <option value="硕士">硕士</option>
                <option value="本科">本科</option>
                <option value="大专">大专</option>
                <option value="高中">高中</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">所属部门</label>
        <div class="layui-input-block">
            <select id="d_id" name="d_id">
                <option value="">请选择部门</option>
                #for(department:departments)
                <option value="#(department.id)">#(department.dep_name)</option>
                #end
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">职务</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="post"
                    lay-verify="rolename"
                    autocomplete="off"
                    placeholder="请输入职务"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">入职时间</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" name="entrytime" id="entrytime">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button
                    lay-submit=""
                    class="layui-btn layui-btn-primary"
                    lay-filter="cancel"
            >
                取消
            </button>
            <button
                    type="submit"
                    class="layui-btn"
                    lay-submit=""
                    lay-filter="submit"
            >
                提交
            </button>
        </div>
    </div>
</form>

<!-- </div> -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="entry">
    {{layui.util.toDateString(d.entrytime, 'yyyy-MM-dd')}}
</script>
<script type="text/html" id="sex">
    {{d.sex==1?'男':'女'}}
</script>
<script src="../../lib/layui/layui.js" charset="utf-8"></script>
<script
        src="../../static/js/eleDel.js"
        type="text/javascript"
        charset="utf-8"
></script>
<script>
    layui.extend({
        curd: '{/}../../static/js/curd'
    })
    layui.use(['table', 'form', 'curd','laydate'], function () {
        var table = layui.table
        var form = layui.form
        var $ = layui.$
        var laydate = layui.laydate
        laydate.render({
            elem: '#entrytime' //指定元素
        });
        var curd = new layui.curd({
            $http: axios,
            addUrl: '/employ/save',
            editUrl: '/employ/update',
            delUrl: '/employ/remove',
            addResponse() {
                table.reload('dataTable');
            },
            editResponse() {
                table.reload('dataTable');
            },
            delResponse(data) {
                if (data.code == 200) {
                    layer.msg(data.msg, {icon: 6, time: 2000})
                } else {
                    layer.msg(data.msg, {icon: 5})
                }
                table.reload('dataTable')
            }
        })
        // table
        table.render({
            elem: '#table',
            id: 'dataTable',
            url: '/employ/list',
            cols: [
                [
                    {type: 'numbers', title: '序号', align: 'center', width: 80},
                    {field: 'id', width: 50, title: 'ID', align: 'center', hide: true},
                    {field: 'name', title: '姓名', align: 'center'},
                    {field: 'sex', title: '性别', align: 'center', templet: '#sex'},
                    {field: 'education', title: '学历', align: 'center'},
                    {field: 'd_id', title: '部门', align: 'center'},
                    {field: 'post', title: '职务', align: 'center'},
                    {field: 'entrytime', title: '入职时间', align: 'center', templet: '#entry'},
                    {field: 'createAt', title: '创建时间', minWidth: 80, align: 'center'},
                    {fixed: 'right', width: 135, title: '操作', toolbar: '#barDemo', align: 'center'}
                ]
            ],
            page: true,
            parseData: function (res) {
                //res 即为原始返回的数据
                return {
                    code: res.code === 200 ? 0 : res.code, //解析接口状态
                    msg: res.msg, //解析提示文本
                    count: res.page.totalRow, //解析数据长度
                    data: res.page.list //解析数据列表
                }
            }
        })

        //监听行工具事件
        table.on('tool(role)', function (obj) {
            var data = obj.data
            //console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除此员工么', function (index) {
                    curd.openDel(data)
                    layer.close(index)
                })
            } else {
                curd.openEdit(data)
            }
            return false
        });

        form.verify({
            title: function (value) {
                if (value.length === 0) {
                    return '员工名称不能为空'
                }
            }
        })

    })
</script>
</body>
</html>
