<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/weadmin.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="weadmin-body">
    <form class="layui-form">
        <input id="id"  name="id" value="#(account.id)" hidden="hidden">
        <div class="layui-form-item">
            <label for="username" class="layui-form-label">
                <span class="we-red">*</span>登录名
            </label>
            <div class="layui-input-inline">
                <input type="text" id="username" name="username" value="#(account.username)" required=""
                       lay-verify="required"
                       autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux">
                <span class="we-red">*</span>将会成为您唯一的登入名
            </div>
        </div>
        <div class="layui-form-item">
            <label for="b" class="layui-form-label"><span class="we-red">*</span>角色</label>
            <div class="layui-input-inline">
                <select id="b" name="roleid" lay-filter="roleid">
                    <option value="">请选择用户角色</option>
                    #for(role:roles)
                    <option value="#(role.id)" #(role.id==account.roleId?"selected":"")>#(role.name)</option>
                    #end
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="b" class="layui-form-label"><span class="we-red">*</span>所属部门</label>
            <div class="layui-input-inline">
                <select  name="dep_id" lay-filter="dep_id">
                    <option value="">请选择所属部门</option>
                    #for(depart:departments)
                    <option value="#(depart.id)" #(depart.id==account.dep_id?"selected":"")>#(depart.dep_name)</option>
                    #end
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label for="b" class="layui-form-label"></label>
            <button class="layui-btn" lay-filter="add" lay-submit="">提交</button>
        </div>
    </form>
</div>
<script src="../../lib/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">
    layui.extend({
        admin: '{/}../../static/js/admin'
    });
    layui.use(['form', 'layer', 'admin'], function () {
        var form = layui.form,
            admin = layui.admin,
            layer = layui.layer;

        //自定义验证规则
        form.verify({
            nikename: function (value) {
                if (value.length < 5) {
                    return '昵称至少得5个字符啊';
                }
            }
            , pass: [/(.+){6,12}$/, '密码必须6到12位']
            , repass: function (value) {
                if ($('#L_pass').val() !== $('#L_repass').val()) {
                    return '两次密码不一致';
                }
            }
        });

        //监听提交
        //监听提交
        form.on('submit(add)', function (data) {
            //发异步，把数据提交给php
            axios.post('/account/update', data.field).then(function (res) {
                layer.msg(res.data.msg, {icon: 6,time:1000}, function () {
                    // 获得frame索引
                    var index = parent.layer.getFrameIndex(window.name);
                    //关闭当前frame
                    parent.layer.close(index);
                    parent.layui.table.reload('accountTable');
                });
            });
            return false
        });
    });
</script>
</body>

</html>