<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>角色管理-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="../../static/css/font.css"/>
    <link rel="stylesheet" href="../../static/css/weadmin.css"/>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<div class="weadmin-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">管理员管理</a>
        <a> <cite>角色管理</cite></a>
      </span>
    <a
            class="layui-btn layui-btn-sm"
            style="line-height:1.6em;margin-top:3px;float:right"
            href="javascript:location.replace(location.href);"
            title="刷新"
    >
        <i class="layui-icon" style="line-height:30px">ဂ</i></a
    >
</div>
<div class="weadmin-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 we-search">
            <div class="layui-inline">
                <input
                        type="text"
                        name="rolename"
                        placeholder="请输入角色名"
                        autocomplete="off"
                        class="layui-input"
                />
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="9">
                <i class="layui-icon">&#xe615;</i>
            </button>
        </form>
    </div>
    <div class="weadmin-block">
        <button class="layui-btn" id="add">
            <i class="layui-icon"></i>添加
        </button>
    </div>
    <table class="layui-table" id="table" lay-filter="role"></table>
</div>

<!-- <div class="layui-hide"> -->
<form class="layui-form layui-hide" lay-filter="modify" id="table-form">
    <div class="layui-form-item">
        <input type="hidden" name="id" value=""/>
        <label class="layui-form-label">角色名</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="name"
                    lay-verify="rolename"
                    autocomplete="off"
                    placeholder="请输入标题"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <textarea name="remark" placeholder="请输入内容" class="layui-textarea" maxlength="200"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button
                    lay-submit=""
                    class="layui-btn layui-btn-primary"
                    lay-filter="cancel"
            >
                取消
            </button>
            <button
                    type="submit"
                    class="layui-btn"
                    lay-submit=""
                    lay-filter="submit"
            >
                提交
            </button>
        </div>
    </div>
</form>

<div id="role-tree" class="layui-hide"></div>
<!-- </div> -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn layui-btn-xs" lay-event="allot">分配权限</a>
</script>

<script src="../../lib/layui/layui.js" charset="utf-8"></script>
<script
        src="../../static/js/eleDel.js"
        type="text/javascript"
        charset="utf-8"
></script>
<script>
    layui.extend({
        curd: '{/}../../static/js/curd'
    })
    layui.use(['table', 'form', 'tree', 'curd'], function () {
        var table = layui.table
        var form = layui.form
        var tree = layui.tree
        var $ = layui.$
        var curd = new layui.curd({
            $http: axios,
            addUrl: '/role/saveRole',
            editUrl: '/role/update',
            delUrl: '/role/remove',
            addResponse() {
                table.reload('roleTable');
            },
            editResponse() {
                table.reload('roleTable');
            },
            delResponse(data){
                if (data.code == 200) {
                    layer.msg(data.msg, {icon: 6, time: 2000})
                } else {
                    layer.msg(data.msg, {icon: 5})
                }
                table.reload('roleTable')
            }
        })
        // table
        table.render({
            elem: '#table',
            id: 'roleTable',
            url: '/role/list',
            cols: [
                [
                    {field: '', type: 'numbers',width:80},
                    {field: 'id', title: 'ID', hide: 'true'},
                    {field: 'name', title: '角色名'},
                    {field: 'remark', title: '备注'},
                    {field: 'createAt', title: '创建时间'},
                    {field: 'updateAt', title: '更新时间'},
                    {fixed: 'right', title: '操作', toolbar: '#barDemo', align: 'center'}
                ]
            ],
            page: true,
            parseData: function (res) {
                //res 即为原始返回的数据
                return {
                    code: res.code === 200 ? 0 : res.code, //解析接口状态
                    msg: res.msg, //解析提示文本
                    count: res.page.totalRow, //解析数据长度
                    data: res.page.list //解析数据列表
                }
            }
        })

        //监听行工具事件
        table.on('tool(role)', function (obj) {
            var data = obj.data
            //console.log(obj)
            if (obj.event === 'del') {
                layer.confirm('真的删除此角色么', function (index) {
                    curd.openDel(data)
                    layer.close(index)
                })
            } else if (obj.event === 'edit') {
                curd.openEdit(data)
            } else if (obj.event === 'allot') {
                // 分配权限
                layer.open(
                    {
                        type: 1,
                        title: '权限分配',
                        content: $('#role-tree'),
                        btn: ['保存', '取消'],
                        area: ['300px', '500px'],
                        success() {
                            $('#role-tree').prop('style', 'display: block !important');
                            axios.get('/role/findMenuByRole', {
                                params: {
                                    roleid: data.id
                                }
                            }).then(function (res) {
                                let ids = res.data.data.map(v => v.id)
                                console.log(ids)
                                tree.setChecked('menu', ids)
                            })

                        },
                        end() {
                            $('#role-tree').prop('style', '');
                            tree.reload('menu')
                        },
                        yes: function (index) {
                            // 保存
                            var checkData = tree.getChecked('menu')
                            let ids = []
                            cId(checkData, ids)
                            axios.post('/role/updateMenu', {
                                id: data.id,
                                menuids: ids
                            }).then(function (res) {
                                layer.msg(res.data.msg, {icon: 6, time: 1000});
                                layer.close(index); //它获取的始终是最新弹出的某个层，值是由layer内部动态递增计算的
                            })
                        }
                    },
                )
            }
        });

        //递归获取id
        function cId(data, ids) {
            for (var i = 0; i < data.length; i++) {
                ids.push(data[i].id)
                if (data[i].children) {
                    cId(data[i].children, ids)
                }
            }
        }

        form.verify({
            title: function (value) {
                if (value.length === 0) {
                    return '角色名不能为空'
                }
            }
        })

        // tree
        axios.get('/role/findMenuByRole').then(function (res) {
            res.data.data.forEach(v => v.spread = true)
            tree.render({
                elem: '#role-tree',
                data: res.data.data,
                showCheckbox: true,
                id: 'menu'
            })
        })

    })
</script>
</body>
</html>
