<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>考核标准</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="../../static/css/font.css"/>
    <link rel="stylesheet" href="../../static/css/weadmin.css"/>
    <link rel="stylesheet" href="../../static/css/formSelects-v4.css"/>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<div class="weadmin-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">考核管理</a>
        <a> <cite>考核标准</cite></a>
      </span>
    <a
            class="layui-btn layui-btn-sm"
            style="line-height:1.6em;margin-top:3px;float:right"
            href="javascript:location.replace(location.href);"
            title="刷新"
    >
        <i class="layui-icon" style="line-height:30px">ဂ</i></a
    >
</div>
<div class="weadmin-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 we-search">
            <div class="layui-inline">
                <input
                        type="text"
                        name="rolename"
                        placeholder="请输入考核目标"
                        autocomplete="off"
                        class="layui-input"
                />
            </div>
            <button class="layui-btn" lay-submit="" lay-filter="search">
                <i class="layui-icon">&#xe615;</i>
            </button>
        </form>
    </div>
    <div class="weadmin-block">
        <button class="layui-btn" id="add">
            <i class="layui-icon"></i>添加
        </button>
        <!-- <button class="layui-btn" id="standard">
          <i class="layui-icon layui-icon-template-1"></i>评价标准
        </button> -->
    </div>
    <!-- 考核目标table -->

    <table class="layui-table" id="table" lay-filter="target"></table>
</div>

<!-- <div class="layui-hide"> -->
<!-- 考核目标form -->
<form class="layui-form layui-hide" lay-filter="modify" id="table-form">
    <div class="layui-form-item layui-hide">
        <label class="layui-form-label">id</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="id"
                    lay-verify="id"
                    autocomplete="off"
                    placeholder="请输入id"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">评价目标</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="target"
                    lay-verify="target"
                    autocomplete="off"
                    placeholder="请输入标题"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分值</label>
        <div class="layui-input-block">
            <input
                    type="number"
                    name="score"
                    lay-verify="score"
                    autocomplete="off"
                    placeholder="请输入分值"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">执行部门</label>
        <div class="layui-input-block">
            <select name="dep_id" lay-verify="dep_id" xm-select="dep_id">
                #for(department:departments)
                <option value="#(department.id)">#(department.dep_name)</option>
                #end
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button
                    lay-submit=""
                    class="layui-btn layui-btn-primary"
                    lay-filter="cancel"
            >
                取消
            </button>
            <button
                    type="submit"
                    class="layui-btn"
                    lay-submit=""
                    lay-filter="modify"
            >
                提交
            </button>
        </div>
    </div>
</form>
<div id="standard-wrapper" class="layui-hide">
    <div class="weadmin-block">
        <form class="layui-form layui-form-pane">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input
                                type="text"
                                name="standard"
                                placeholder="考核标准"
                                class="layui-input"
                        />
                    </div>
                    <button class="layui-btn" id="standard-search">
                        <i class="layui-icon layui-icon-search"></i>搜索
                    </button>
                    <button class="layui-btn" id="standard-add">
                        <i class="layui-icon layui-icon-add-1"></i>添加
                    </button>
                </div>
            </div>
        </form>
    </div>
    <table id="standard-table" lay-filter="standard"></table>
</div>

<form
        class="layui-form layui-hide"
        lay-filter="standard-modify"
        id="standard-form"
>
    <div class="layui-form-item">
      <input name="id" type="hidden"/>
        <label class="layui-form-label">标准名称</label>
        <div class="layui-input-block">
            <textarea
                    type="text"
                    name="standard"
                    lay-verify="standard"
                    autocomplete="off"
                    placeholder="请输入标题"
                    class="layui-input"
            ></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分值</label>
        <div class="layui-input-block">
            <input
                    type="number"
                    name="score"
                    lay-verify="score"
                    autocomplete="off"
                    placeholder="请输入分值"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <label class="layui-form-label">所属评判目标id</label>
        <div class="layui-input-block">
            <input
                    type="text"
                    name="t_id"
                    lay-verify="t_id"
                    autocomplete="off"
                    placeholder="请输入标题"
                    class="layui-input"
            />
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button
                    lay-submit=""
                    class="layui-btn layui-btn-primary"
                    lay-filter="cancel"
            >
                取消
            </button>
            <button
                    type="submit"
                    class="layui-btn"
                    lay-submit=""
                    lay-filter="standard_submit"
            >
                提交
            </button>
        </div>
    </div>
</form>

<!-- </div> -->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="standard-tem">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="standard">评价标准</a>
</script>

<script src="../../lib/layui/layui.js" charset="utf-8"></script>
<script src="../../static/js/formSelects-v4.js"></script>
<script
        src="../../static/js/eleDel.js"
        type="text/javascript"
        charset="utf-8"
></script>
<script id="departs" type="text/html">
    {{#  layui.each(d.departs, function(index, item){ }}
    <span class="layui-badge layui-bg-green">{{item.dep_name}}</span>
    {{#  }); }}
</script>
<script>
    layui.extend({
        curd: '{/}../../static/js/curd',
        formSelects: '{/}../../static/js/formSelects-v4'
    })
    layui.use(
        ['laypage', 'table', 'form', 'tree', 'curd', 'formSelects'],
        function () {
            var {table, form, $, formSelects} = layui
            // 评价目标
            var curd = new layui.curd({
                addUrl: '/target/save',
                editUrl: '/target/update',
                delUrl: '/target/remove',
                submitFilter: 'modify',
                addResponse(data) {
                    if (data.code == 200) {
                        layer.msg('添加成功', {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('targetTable')
                },
                editResponse(data) {
                    if (data.code == 200) {
                        layer.msg(data.msg, {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('targetTable')
                },
                delResponse() {
                    if (data.code == 200) {
                        layer.msg('删除成功', {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('targetTable')
                },
                layerEnd(data) {
                    formSelects.render()
                }
            })

            // table
            table.render({
                elem: '#table',
                id: 'targetTable',
                url: '/target/list',
                cols: [
                    [
                        {field: 'numbers', type: 'numbers', title: ''},
                        {field: 'target', title: '考核目标'},
                        {field: 'score', title: '分值'},
                        {field: 'departs', title: '执行部门', templet: '#departs'},
                        {field: 'creator', title: '创建人'},
                        {field: 'createAt', title: '创建时间'},
                        {
                            fixed: 'right',
                            title: '操作',
                            toolbar: '#standard-tem'
                        }
                    ]
                ],
                page: true,
                parseData: function (res) {
                    //res 即为原始返回的数据
                    return {
                        code: res.code === 200 ? 0 : res.code, //解析接口状态
                        msg: res.msg, //解析提示文本
                        count: res.page.totalRow, //解析数据长度
                        data: res.page.list //解析数据列表
                    }
                }
            })
            // 考核标准表单
            var standardFormCurd = new layui.curd({
                addUrl: '/standard/save',
                editUrl: '/standard/update',
                delUrl: '/standard/remove',
                addSelect: '',
                submitFilter: 'standard_submit',
                formFilter: 'standard-modify',
                select: '#standard-form',
                addResponse(data) {
                    if (data.code == 200) {
                        layer.msg('添加成功', {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('standardTable')
                },
                editResponse(data) {
                    if (data.code == 200) {
                        layer.msg(data.msg, {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('standardTable')
                },
                delResponse(data) {
                    if (data.code == 200) {
                        layer.msg('删除成功', {icon: 6, time: 2000})
                    } else {
                        layer.msg(data.msg, {icon: 5})
                    }
                    table.reload('standardTable')
                },
            })

            // 考核标准table
            var standardCurd = new layui.curd({
                addSelect: '',
                bind_e: false,
                select: '#standard-wrapper'
            })

            //监听行工具事件
            table.on('tool(target)', function (obj) {
                var data = obj.data

                // 不使用封装的方法绑定事件，因为要传值
                $('#standard-add')
                    .off('click')
                    .on('click', () => {
                        console.log($('#standard-add'))
                        standardFormCurd.openAdd(
                            {
                                t_id: data.id
                            },
                            'standard-modify'
                        )
                        return false;
                    })

                console.log(obj)
                if (obj.event === 'del') {
                    layer.confirm('真的删除行么', function (index) {
                        obj.del()
                        layer.close(index)
                    })
                } else if (obj.event === 'edit') {
                    curd.openEdit(data)
                    formSelects.value('dep_id', data.departs.map(depart => depart.id))
                } else if (obj.event === 'standard') {
                    standardTableRender(data)
                    // 分配权限
                    standardCurd.openAdd()
                  // 重置表格尺寸
                  table.resize('standardTable')
                }
            })

            form.verify({
                title: function (value) {
                    if (value.length === 0) {
                        return '角色名不能为空'
                    }
                }
            })

            function standardTableRender(data) {
                table.render({
                    elem: '#standard-table',
                    id: 'standardTable',
                    url: '/standard/list?t_id=' + data.id,
                    cols: [
                        [
                            {field: 'numbers', title: '', type: 'numbers'},
                            {field: 'standard', title: '标准描述'},
                            {field: 'score', title: '分值'},
                            {field: 'createAt', title: '创建时间'},
                            {
                                fixed: 'right',
                                title: '操作',
                                toolbar: '#barDemo'
                            }
                        ]
                    ],
                    page: true,
                    parseData: function (res) {
                        //res 即为原始返回的数据
                        return {
                            code: res.code === 200 ? 0 : res.code, //解析接口状态
                            msg: res.msg, //解析提示文本
                            count: res.page.totalRow, //解析数据长度
                            data: res.page.list //解析数据列表
                        }
                    }
                })
            }
          table.on('tool(standard)', function (obj) {
            var data = obj.data

            // 不使用封装的方法绑定事件，因为要传值
            $('#standard-add')
                    .off('click')
                    .on('click', () => {
                      console.log($('#standard-add'))
                      standardFormCurd.openAdd(
                              {
                                t_id: data.id
                              }
                      )
                      table.resize('standardTable')
                      return false;
                    })

            console.log(obj)
            if (obj.event === 'del') {
              layer.confirm('真的删除行么', function (index) {
                obj.del()
                layer.close(index)
              })
            } else if (obj.event === 'edit') {
              console.log(data)
              standardFormCurd.openEdit(data)
            }
          })

        }
    )
</script>
</body>
</html>
